{
  "name": "@auralis/design-system",
  "version": "1.0.0",
  "private": true,
  "description": "Auralis Natura — Modern Materia Medica. The production design system: warm-earth palette, Fraunces/Hanken Grotesk, square geometry, editorial restraint.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/auralis.css",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/auralis.css",
    "./dist/auralis.css": "./dist/auralis.css"
  },
  "files": ["dist"],
  "sideEffects": ["*.css"],
  "scripts": {
    "build": "node build.mjs",
    "types": "tsc -p tsconfig.json",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
